{
    "id": "/",
    "name": "Yeargin Haus",
    "short_name": "Yeargin",
    "description": "Yeargin Haus landing page",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
      {
        "src": "img/favicon.svg",
        "sizes": "any",
        "type": "image/svg+xml"
      },
      {
        "src": "img/favicon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "img/favicon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }